<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <ListView
    android:id="@+id/quiz"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/bkgnd"
    android:cacheColorHint="#00000000"
    />
  <LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingTop="8dp"
      >
      <Button
        android:id="@+id/one"
        android:text="一"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        />
      <Button
        android:id="@+id/two"
        android:text="二"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        />
      <Button
        android:id="@+id/three"
        android:text="三"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        />
      <Button
        android:id="@+id/four"
        android:text="四"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        />
      <Button
        android:id="@+id/five"
        android:text="五"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingTop="3dp"
      >
      <Button
        android:id="@+id/six"
        android:text="六"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        />
      <Button
        android:id="@+id/seven"
        android:text="七"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        />
      <Button
        android:id="@+id/eight"
        android:text="八"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        />
      <Button
        android:id="@+id/nine"
        android:text="九"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        />
      <Button
        android:id="@+id/ten"
        android:text="十"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingTop="3dp"
      >
      <Button
        android:id="@+id/shift_table"
        android:text="&#x21E7;"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        />
      <Button
        android:id="@+id/hundred"
        android:text="百"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        />
      <Button
        android:id="@+id/thousand"
        android:text="千"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        />
      <Button
        android:id="@+id/tenthou"
        android:text="萬"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        />
      <Button
        android:id="@+id/clear"
        android:text="C"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>