一了百了 100 3 100 13                       # 主要的事一了結，其餘相關的事也隨之了結。
一刀兩斷 2 3 12 13                          # 比喻堅決斷絕關係。
一五一十 15 12 10 34                        # 比喻敘述從頭到尾，源源本本，沒有遺漏。
一心一意 11 13                              # 只有一個心眼兒，沒有別的考慮。
一心一德 11 13                              # 大家一條心，為一個共同目標而努力。
一手一足 11 13                              # 指單薄的力量。
一手遮天 1 1                                # 形容依仗權勢，玩弄手段，蒙蔽群眾。
一日三秋 3 3 13 13                          # 比喻思慕心切。
一日千里 1000 3 1000 13                     # 比喻進展極快。
一毛不拔 1 1                                # 形容為人非常吝嗇自私。
一丘之貉 1 1                                # 比喻彼此同樣低劣，並無差異。
一本萬利 10000 3 10000 13                   # 本錢小，利潤大。
一目了然 1 1                                # 一眼就看得很清楚。
一目十行 10 3 10 13                         # 形容看書非常快。
一石二鳥 2 3 12 13                          # 比喻做一件事情得到兩樣好處。
一字一珠 11 13                              # 形容歌聲婉轉圓潤。也比喻文章優美，辭藻華麗。
一字千金 1000 3 1000 13                     # 比喻文辭精當，價值極高。
一帆風順 1 1                                # 比喻非常順利，沒有任何阻礙。
一成一旅 11 13                              # 形容地窄人少，力量單薄。
一成不變 1 1                                # 一經形成，不再改變。
一技之長 1 1                                # 指有某種技能或特長。
一步一鬼 11 13                              # 走一步路就好象碰到一個鬼，形容遇事多疑。
一步登天 1 1                                # 比喻突然達到極高的地位或境界。
一決雌雄 1 1                                # 比喻互相較量以決定勝敗、高下。
一見如故 1 1                                # 初次見面就象老朋友一樣合得來。
一見鍾情 1 1                                # 男女初次相見就彼此愛悅。
一言九鼎 9 3 19 13                          # 比喻說話力量大，能起很大作用。
一言為定 1 1                                # 比喻說話算數，決不翻悔。
一言難盡 1 1                                # 形容事情曲折複雜，或有難言之苦。
一身二任 2 3 12 13                          # 一個人承擔兩種職務。
一身是膽 1 1                                # 形容膽量大，無所畏懼。
一刻千金 1000 3 1000 13                     # 形容時間非常寶貴。
一呼百諾 100 3 100 13                       # 形容有錢有勢，僕從很多。
一呼百應 100 3 100 13                       # 一個人呼喊，馬上有很多人回應。
一命嗚呼 1 1                                # 指人死亡。
一往情深 1 1                                # 指對人或對事物傾註瞭很深的感情，向往而不能克制。
一拍即合 1 1                                # 比喻同類型的人或事物極易湊合在一起。
一板一眼 11 13                              # 比喻言語、行動有條理或合規矩。有時也比喻做事死板。
一板三眼 3 3 13 13                          # 比喻言語、行動有條理或合規矩。有時也比喻做事死板。
一波三折 3 3 13 13                          # 比喻事情進行中意外的變化很多。
一知半解 1 1                                # 知道得不全面，理解得也不透徹。
一表非凡 1 1                                # 形容人容貌俊秀又有精神。
一哄而散 1 1                                # 形容聚在一起的人一下子吵吵嚷嚷地走散了。
一柱擎天 1 1                                # 用以比喻能獨力肩負重責大任。
一差二錯 2 3 12 13                          # 可能發生的意外或差錯。
一氣呵成 1 1                                # 一口氣完成。
一笑千金 1000 3                             # 形容美人一笑的可貴。
一笑置之 1 1                                # 表示不值得理睬重視或不當成一回事。
一針見血 1 1                                # 比喻議論透澈而中肯。
一馬當先 1 1                                # 比喻走在群眾前面，積極帶頭。
一乾二淨 2 3 12 13                          # 形容十分徹底，一點兒也不剩。
一唱一和 11 13                              # 原形容兩人感情相通。現也比喻二人互相配合，互相呼應。
一唱三歎 3 3 13 13                          # 比喻詩文優雅宛轉，韻味綿延。
一國三公 3 3 13 13                          # 比喻政令出於多門，事權不統一，使人無所適從。
一張一弛 11 13                              # 比喻生活的鬆緊和工作的勞逸要合理安排。
一掃而空 1 1                                # 比喻徹底清除。
一敗塗地 1 1                                # 形容做事失敗，到了無法收拾的地步。
一望無際 1 1                                # 一眼望不到邊。形容非常遼闊。
一清二楚 2 3 12 13                          # 十分清楚、明白。
一貧如洗 1 1                                # 形容十分貧窮。
一勞永逸 1 1                                # 經過一次的勞苦，即能獲得永久的安逸。
一揮而就 1 1                                # 形容寫字、寫文章、畫畫快。
一朝一夕 11 13                              # 形容很短的時間。
一無所長 1 1                                # 沒有半點兒專長。
一無是處 1 1                                # 沒有一點兒對的或好的地方。
一琴一鶴 11 13                              # 形容行裝簡少，也比喻為官清廉。
一筆勾銷 1 1                                # 比喻把一切完全取消或再也不提往事。
一絲一毫 11 13                              # 一點點，極小或極少。
一絲不苟 1 1                                # 指做事認真細緻，一點兒不馬虎。
一絲不掛 1 1                                # 原是佛教用來比喻人沒有一絲牽掛。後指人裸體。
一視同仁 1 1                                # 待人平等，不分高下。
一隅三反 3 3 13 13                          # 從一件事物的情況、道理類推而知道許多事物的情況、道理。
一飯千金 1000 3 1000 13                     # 比喻厚厚地報答對自己有恩的人。
一飲一啄 11 13                              # 比喻人的生活際遇，都是命中注定的。
一意孤行 1 1                                # 指不接受別人的勸告，頑固地按照自己的主觀想法去做。
一落千丈 1000 3 1000 13                     # 形容聲譽、地位或經濟狀況急劇下降。
一葉知秋 1 1                                # 比喻通過個別的細微的跡象，可以看到整個形勢的發展趨向與結果。
一路平安 1 1                                # 指旅途中沒出任何事故。也用作對出門人的祝福語。
一鼓作氣 1 1                                # 比喻趁勁頭大的時候鼓起幹勁，一口氣把工作做完。
一團和氣 1 1                                # 本指態度和靄可親。現也指互相之間只講和氣，不講原則。
一塵不染 1 1                                # 原指佛教徒修行時，排除物欲，保持心地潔淨。比喻品性高潔廉明。也用來形容非常清潔、乾淨。
一語雙關 2 3 12 13                          # 一句話包含兩個意思。
一鳴驚人 1 1                                # 比喻平時沒沒無聞，突然有驚人的表現。
一暴十寒 10 3 10 13                         # 比喻學習或工作一時勤奮，一時又懶散，沒有琱腄C
一模一樣 11 13                              # 樣子完全相同。
一窮二白 2 3 12 13                          # 形容非常貧窮落後。
一箭雙雕 2 3 12 13                          # 比喻做一件事達到兩個目的。
一樹百獲 100 3 100 13                       # 比喻培植人才能長期獲益。
一諾千金 1000 3 1000 13                     # 比喻說話算數，極有信用。
一錢不值 1 1                                # 比喻毫無價值。
一龍一蛇 11 13                              # 比喻人的行藏大不相同，一個飛騰，一個蟄伏。
一龍一豬 11 13                              # 比喻兩個人高下相差極大。
一舉兩得 2 3 12 13                          # 做一件事得到兩方面的好處。
一擲千金 1000 3 1000 13                     # 指用錢滿不在乎任意揮霍、花錢無度。
一瀉千里 1000 3 1000 13                     # 比喻口才的雄辯。也形容價格猛跌不止。
一竅不通 1 1                                # 比喻閉塞，愚鈍無知，什麼都不懂。
一薰一蕕 11 13                              # 比喻善常被惡所掩蓋。
一蹶不振 1 1                                # 比喻遭受一次挫折以後就再也振作不起來。
一觸即發 1 1                                # 比喻事態發展到了十分緊張的階段，稍一觸動就立即會爆發。
一覽無遺 1 1                                # 一眼望去就看得很清楚，毫無遺漏。
一饋十起 10 3 10 13                         # 形容事務繁忙。
丁一卯二 12 24                              # 指明白確實。
丁一確二 12 24                              # 指明白確實。
七十二變 7 1 72 123                         # 比喻人懂得機變，應付事情的招數多。
七上八下 7 1 8 3 78 13                      # 形容心媟W亂不安。
七上八落 7 1 8 3 78 13                      # 形容心情起伏，忐忑不安。
七尺之軀 7 1                                # 成年男子的身軀。
七手八腳 7 1 8 3 78 13                      # 形容人多動作紛亂又沒條理。
七日來復 7 1                                # 周易復卦，主十一月。復卦六爻，第一爻為陽，其他五爻為陰，表示陰氣剝盡陽氣復生，稱為來復。現常指一星期。
七巧玲瓏 7 1                                # 比喻人蘊藏之智慧，八面玲瓏恰到好處。
七年之癢 7 1                                # 形容丈夫有非分之想。
七老八十 7 1 8 3 80 34                      # 年紀很大。
七步之才 7 1                                # 形容人才思敏捷。
七步成詩 7 1                                # 形容運思敏捷，有才氣。
七拼八湊 7 1 8 3 78 13                      # 將零碎的東西勉強拼湊起來。
七情六慾 7 1 6 3 76 13                      # 泛指人的各種感情和慾望。
七葷八素 7 1 8 3 78 13                      # 形容心神紊亂，糊裡糊塗。
七零八落 7 1 8 3 78 13                      # 散亂的樣子。
七嘴八舌 7 1 8 3 78 13                      # 形容人多口雜，議論紛亂的樣子。
七擒七縱 7 1 7 3 77 13                      # 比喻善用策略，使對方誠服。
七竅生煙 7 1                                # 形容十分憤怒。
七顛八倒 7 1 8 3 78 13                      # 形容暈頭轉向，神魂顛倒。
九九歸一 9 2 99 12                          # 比喻歸根結底。
九五之尊 9 1 5 2 95 12                      # 比喻帝王君位。
九天九地 99 13 9 1 9 3                      # 比喻兩者相差極遠。
九天仙女 9 1                                # 比喻絕色美女。
九牛一毛 9 1 91 13                          # 比喻多數中的極少部分，對大體沒有什麼影響。
九牛二虎之力 9 1 2 3 92 13                  # 比喻很大的力氣。
九世之仇 9 1                                # 比喻歷時長久，不共戴天的仇恨。
九仞一簣 9 1 91 13                          # 比喻事情只差最後一步，未能堅持到底而前功盡棄。
九合一匡 9 1 91 13                          # 以喻憑藉卓越的治國才能，使動盪的世局得以安定。
九曲回腸 9 1                                # 形容痛苦、憂慮、愁悶已經到了極點。
九死一生 9 1 91 13                          # 比喻極危險的境遇。
九原可作 9 1                                # 設想死者復生，有悼念及景仰其人之意。
九鼎大呂 9 1                                # 比喻分量極重，多就身分、作用而言。
九霄雲外 9 1                                # 形容既高且遠的地方。
二人同心 2 1                                # 謂團結的力量可以對付敵人。
二八年華 28 12 8 2                          # 年齡正當十六歲的少女。
二八佳人 2 1 8 2 28 12                      # 十五六歲的美女。
二三其德 2 1 3 2 23 12                      # 三心二意而沒有一定的節操。
二分明月 2 1                                # 形容揚州的繁華，占了天下三分之二的風光。
二姓之好 2 1                                # 指兩家因婚姻關係而成為親戚。
二桃殺三士 2 1 3 4 23 14                    # 比喻運用計謀殺人。
二滿三平 2 1 3 3 23 13                      # 平平淡淡，過得去。
二豎為虐 2 1                                # 比喻病魔纏身。
人一己百 100 4 100 24                       # 比喻以百倍的努力趕上別人。
人財兩空 2 3                                # 人和財物有都損失。
入木三分 3 3                                # 比喻評論深刻中肯或描寫精到生動。
八九不離十 89 12 10 5                       # 差不多。
八斗之才 8 1                                # 比喻才學極高。
八方呼應 8 1                                # 形容各方互通訊息，彼此配合。
八仙過海 8 1                                # 比喻為達目的，各自施展本領。
八字打開 8 1                                # 比喻毫不隱藏、保留。
八年七旱 8 1 7 3 87 13                      # 長久不下雨的情形。
八拜之交 8 1                                # 朋友結為兄弟的關係。
八面威風 8 1                                # 比喻聲勢浩大、神氣十足的樣子。
八面玲瓏 8 1                                # 形容人處世圓滑，面面俱到。
十八般武藝 8 2 18 12                        # 比喻多種武藝或技能。
十之八九 10 1 89 34 8 3 9 4                 # 比喻有極大的可能性。
十生九死 10 1 9 3 19 13                     # 形容處境十分危險。
十全十美 10 1 10 3 20 13                    # 比喻圓滿美好毫無缺陷的境界。
十字街頭 10 1                               # 比喻面臨重大問題而難以抉擇的處境。
十年河西 10 1                               # 比喻人事的盛衰興替，變化無常。
十年河東 10 1                               # 比喻人事的盛衰興替，變化無常。
十年窗下 10 1                               # 形容長期閉門苦讀。
十羊九牧 10 1 9 3 19 13                     # 比喻民少官多。
十步芳草 10 1                               # 比喻處處都有人才。
十里長亭 10 1                               # 泛指送別的地方。
十室九空 10 1 9 3 19 13                     # 形容大亂之後，人民窮困散亡的淒涼景象。
十指連心 10 1                               # 比喻人事物的關係非常密切，或父母對每個子女都一樣疼愛。
十面埋伏 10 1                               # 形容被敵軍層層包圍。
十風五雨 10 1 5 3 15 13                     # 形容風調雨順。
十拿九準 10 1 9 3 19 13                     # 比喻非常有把握。
十拿九穩 10 1 9 3 19 13                     # 比喻非常有把握。
十惡不赦 10 1                               # 形容罪大惡極，不可饒恕。
十萬火急 10 1                               # 形容非常緊急。
十載寒窗 10 1                               # 形容長期刻苦勤讀。
三七二十一 37 12 21 345                     # 比喻為不顧一切。
三人成虎 3 1                                # 比喻謠言惑眾。
三十六計 36 123                             # 形容計策極多。
三三兩兩 33 12 22 34 32 23                  # 形容零散結集的樣子。
三千珠履 3 1 1000 2 3000 12                 # 比喻賓客眾多。
三寸之舌 3 1                                # 形容能言善道，長於言辭的口才。
三寸金蓮 3 1                                # 舊稱婦女的纏足。
三五成群 35 12 5 2                          # 形容零散結集的樣子。
三五明月 3 1 5 2 35 12                      # 每逢十五月亮圓滿。
三元及第 3 1                                # 科舉考試鄉試、會試、殿試都是第一名。
三心二意 3 1 2 3 32 13                      # 形容猶豫不決、意志不堅。
三令五申 3 1 5 3 35 13                      # 再三叮嚀告誡。
三瓦兩舍 3 1 2 3 32 13                      # 指尋歡作樂的地方。
三生有幸 3 1                                # 佛教指前三世修來的福分，今多用以謙稱榮幸之至。
三年五載 3 1 5 3 35 13                      # 指數年。
三旬九食 3 1 9 3 39 13                      # 形容家境清寒，得食不易。
三佔從二 3 1 2 4 32 14                      # 比喻聽從多數人的意見。
三更半夜 3 1                                # 指深夜。
三言兩語 3 1 2 3 32 13                      # 形容言語簡短，不多說話。
三足鼎立 3 1                                # 比喻三方面對立的局勢。
三妻四妾 3 1 4 3 34 13                      # 形容妻妾眾多。
三姑六婆 3 1 6 3 36 13                      # 比喻愛搬弄是非的婦女。
三朋四友 3 1 4 3 34 13                      # 泛指各種朋友。
三長兩短 3 1 2 3 32 13                      # 意外的變故。多指死亡。
三思而行 3 1                                # 反覆再三考慮，然後再做。
三皇五帝 3 1 5 3 35 13                      # 夏朝前傳說中的帝王。
三貞九烈 3 1 9 3 39 13                      # 封建社會用來贊譽婦女的貞烈。
三班六房 3 1 6 3 36 13                      # 明、清時州縣衙門中吏役的總稱。
三紙無驢 3 1                                # 比喻文章繁冗而無當，或譏諷文字不得要領。
三從四德 3 1 4 3 34 13                      # 封建禮教束縛婦女的道德標準。
三推六問 3 1 6 3 36 13                      # 指反復審訓、審問。
三教九流 3 1 9 3 39 13                      # 指各種學術流派。亦用於指社會上各種行業或各色人物。
三復斯言 3 1                                # 反覆再三體會這些話。
三朝元老 3 1                                # 比喻單位裡資深望重的人。
三番五次 3 1 5 3 35 13                      # 多次、屢次。
三番兩次 3 1 2 3 32 13                      # 多次、屢次。
三進三出 3 1 3 3 33 13                      # 進進出出非常頻繁。
三陽開泰 3 1                                # 用以稱頌歲首或寓意吉祥。
三跪九叩 3 1 9 3 39 13                      # 比喻行最敬禮。
三綱五常 3 1 5 3 35 13                      # 舊時的倫理標準。
三墳五典 3 1 5 3 35 13                      # 相傳為我國最早的古籍。
三緘其口 3 1                                # 言語謹慎或不說話。
三頭六臂 3 1 6 3 36 13                      # 比喻人神通廣大，力強可畏。
三顧茅廬 3 1                                # 比喻敬賢之禮或誠心邀請。
三釁三浴 3 1 3 3 33 13                      # 多次沐浴並用香料塗身，以表待人極有禮貌、誠意與尊重。
三熏三浴 3 1 3 3 33 13                      # 三次沐浴，三次熏香。以表待人極為禮貌與尊重。
下筆千言 1000 3                             # 形容才思敏捷。
千刀萬剮 1000 1 10000 3                     # 形容罪惡重大，死也不能抵罪。
千山萬水 1000 1 10000 3                     # 比喻路途遙遠險阻甚多。
千夫所指 1000 1                             # 形容觸犯眾怒。
千方百計 1000 1 100 3                       # 費盡心機，想盡一切辦法、計謀。
千叮萬囑 1000 1 10000 3                     # 一再叮嚀囑咐。
千村萬落 1000 1 10000 3                     # 形容村莊、聚落很多。
千言萬語 1000 1 10000 3                     # 形容要說的話極多。
千辛萬苦 1000 1 10000 3                     # 形容非常艱難辛苦。
千里迢迢 1000 1                             # 形容路途遙遠。
千里鵝毛 1000 1                             # 比喻禮物雖輕而情意深重。
千呼萬喚 1000 1 10000 3                     # 頻頻呼喚，再三催促。
千奇百怪 1000 1 100 3                       # 形容事物或現象的奇特怪異。
千門萬戶 1000 1 10000 3                     # 形容房屋廣大或住戶極多。
千秋萬歲 1000 1 10000 3                     # 形容經歷長久的時間。
千軍萬馬 1000 1 10000 3                     # 比喻戰爭激烈，聲勢浩大。
千真萬確 1000 1 10000 3                     # 非常確實。
千迴百轉 1000 1 100 3                       # 形容反覆曲折，迴旋不斷。
千絲萬縷 1000 1 10000 3                     # 形容關係密切複雜，難以理清。
千鈞一髮 1000 1                             # 比喻非常危險。
千載難逢 1000 1                             # 形容機會極為難得。
千嬌百媚 1000 1 100 3                       # 形容女子姿態美好。
千篇一律 1000 1                             # 形式或內容毫無變化。
千頭萬緒 1000 1 10000 3                     # 形容事情繁多，頭緒紛亂。
千錘百煉 1000 1 100 3                       # 比喻經歷多次艱苦鬥爭的鍛煉和考驗。也指對文章和作品進行多次精心的修改。
千變萬化 1000 1 10000 3                     # 形容變化無窮。
大千世界 1000 2                             # 佛教三千大千世界的簡稱。
才高八斗 8 3                                # 比喻才學極高。
才貌雙全 2 3                                # 才學與外貌皆頗出眾。
不一而足 1 2                                # 指同類的事物不止一個而是很多。
不二法門 2 2                                # 比喻最好的或獨一無二的方法。
不三不四 3 2 4 4 34 24                      # 不像樣、不正派。
不遠千里 1000 3                             # 不以跋涉遠路為苦，形容來人的熱忱。
五大三粗 5 1 3 3 53 13                      # 形容人高大粗壯，體格魁梧。
五內如焚 5 1                                # 形容非常焦慮。
五內俱焚 5 1                                # 比喻非常焦急。
五方雜處 5 1                                # 形容居民複雜。
五日京兆 5 1                                # 比喻任職不能長久者。
五世其昌 5 1                                # 用作新婚的賀詞，祝賀其子孫昌盛。
五光十色 5 1 10 3 50 13                     # 比喻景色鮮麗複雜，光彩奪目。
五色無主 5 1                                # 比喻非常驚慌恐懼。
五行八作 5 1 8 3 58 13                      # 泛指各行各業。
五男二女 5 1 2 3 52 13                      # 表示子孫繁延，有福氣。
五花八門 5 1 8 3 58 13                      # 比喻變化多端或花樣繁多。
五洲四海 5 1 4 3 54 13                      # 泛指世界各地。
五風十雨 5 1 10 3 50 13                     # 比喻風調雨順。
五馬分屍 5 1                                # 古代酷刑。比喻把完整的東西分割成零散。
五彩繽紛 5 1                                # 形容色彩鮮豔絢麗。
五陵少年 5 1                                # 比喻衣著講究、年輕貌美的富家子弟。
五湖四海 5 1 4 3 54 13                      # 泛稱各地。
五短身材 5 1                                # 形容四肢、身軀都很短小的身材。
五福臨門 5 1                                # 五種福氣降臨。五福指長壽、富貴、康寧、好德及善終。
五穀不分 5 1                                # 形容脫離生產勞動，缺乏生產知識。
五穀豐登 5 1                                # 指豐年各種穀類作物收成好。
五顏六色 5 1 6 3 56 13                      # 形容色彩繁多。
五臟六腑 5 1 6 3 56 13                      # 人體內臟器官的總稱。
五體投地 5 1                                # 比喻非常欽佩。
六丁六甲 66 13 6 1 6 3                      # 六丁神和六甲神的合稱。
六六大順 6 1 66 12                          # 形容事事順利，無所阻礙。
六尺之孤 6 1                                # 未成年的孤兒。
六月飛霜 6 1                                # 比喻有冤獄。
六合之內 6 1                                # 天地及東南西北，意指天下。
六根清淨 6 1                                # 佛教用語。比喻已沒有任何欲念。
六畜興旺 6 1                                # 指各種牲畜、家禽繁衍興旺。
六神無主 6 1                                # 形容心神慌亂、張皇失措，拿不定主意。
六馬仰秣 6 1                                # 形容樂聲優美動聽，連馬都輟食仰首傾聽。
六朝金粉 6 1                                # 比喻婦女盛妝的儀容。
六道輪迴 6 1                                # 佛教用語。地獄道、畜生道、餓鬼道、阿修羅道、人道、天道。
六親不認 6 1                                # 形容不留情面或不講情義。
六親無靠 6 1                                # 形容很孤獨，無依無靠。
六韜三略 6 1 3 3 63 13                      # 泛指兵書或用兵的計謀。
天無二日 2 3                                # 比喻事物不能同時有兩大。
尺幅萬里 10000 3                            # 指篇幅雖短而內容豐富，氣勢遠大。
心無二用 2 3                                # 專心一致。
文房四寶 4 3                                # 筆、墨、紙、硯的合稱。
文武雙全 2 3                                # 文才和武功俱備，才能特出。
日上三竿 3 3                                # 表示時候不早了。
日理萬機 10000 3                            # 每天處理繁多的政務。
水陸雜陳 6 2                                # 形容佳餚豐盛。
以一擋百 100 4 100 24                       # 指一人抵過百人，極其勇猛。
以一擊十 10 4 10 24                         # 形容以寡敵眾，奮勇作戰。
以一警百 100 4 100 24                       # 懲罰一個人，以警戒眾人。
半斤八兩 8 3                                # 比喻彼此不相上下。
四大皆空 4 1                                # 佛教用語。一切都虛空而一無所有。
四分五裂 4 1 5 3 45 13                      # 形容分散而不完整、不團結。
四平八穩 4 1 8 3 48 13                      # 形容說話做事穩當。
四郊多壘 4 1                                # 敵軍四面逼近，形勢危急。也比喻競爭的對手多。
四面八方 4 1 8 3 48 13                      # 指各個方面或各個地方。
四面受敵 4 1                                # 各方面都受到威脅或攻擊。
四面楚歌 4 1                                # 比喻所處環境艱難困頓，危急無援。
四時八節 4 1 8 3 48 13                      # 四時指春、夏、秋、冬四季。八節指立春、立夏、立秋、立冬、春分、秋分、夏至、冬至八個節氣。
四書五經 4 1 5 3 45 13                      # 四書是指論語、孟子、大學、中庸。五經是詩經、尚書、禮記、周易和春秋。
四海一家 4 1 41 13                          # 四海之內，如同一家。形容天下統一。
四海昇平 4 1                                # 天下太平。
四海為家 4 1                                # 原指帝王佔有全國。後指什麼地方都可以當作自己的家，志在四方。
四停八當 4 1 8 3 48 13                      # 形容一切事情都安排得十分妥貼。
四通八達 4 1 8 3 48 13                      # 形容交通便利。
四戰之地 4 1                                # 無險可守，四面受敵的地方。
左右兩難 3 2                                # 處境尷尬，進退不得。
打蛇打七寸 7 4                              # 比喻說話做事必須抓住主要環節。
目迷五色 5 3                                # 色彩紛呈，使人看不清楚。
丟三落四 3 2 4 4 34 24                      # 形容做事馬虎粗心，不是丟了這個，就是忘了那個。
光怪陸離 6 3                                # 形容奇形怪狀，五顏六色。
再衰三竭 3 3                                # 形容力量衰竭耗盡，士氣低落，不能再振作。
危機四伏 4 3                                # 到處隱藏著危險。
各有千秋 1000 3                             # 比喻各人有各人的長處，各人有各人的特色。
名利雙收 2 3                                # 既得名又得利。
回腸九轉 9 3                                # 形容內心痛苦焦慮已極。
百口莫辯 100 1                              # 形容不管怎樣辯白也說不清楚。
百川歸海 100 1                              # 比喻天下人、事、物雖分雜，終究匯聚於一處。
百孔千瘡 100 1 1000 3                       # 形容瑕疵漏洞很多，損壞極大。
百年大計 100 1                              # 影響深遠的計畫或措施。
百年不遇 100 1                              # 比喻甚為罕見，百年也碰不到。
百年好合 100 1                              # 祝夫妻永遠和好之意。
百年偕老 100 1                              # 指夫妻共同白頭到老。
百年樹人 100 1                              # 形容培育人才的不容易。
百折不撓 100 1                              # 比喻意志堅強，無論受到多少次挫折，毫不動搖退縮。
百步穿楊 100 1                              # 比喻射箭技術高超或技藝高強。
百依百順 100 1 100 3 200 13                 # 凡事都能順從。
百思不解 100 1                              # 經過反覆思考，仍然無法了解。
百無一失 100 1                              # 形容毫無差錯。
百無聊賴 100 1                              # 精神上無所寄託，感到什麼都沒意思。
百無禁忌 100 1                              # 毫無忌諱。
百發百中 100 1 100 3 200 13                 # 比喻射擊技藝高妙，絕無虛發。比喻做事有充分把握。
百感交集 100 1                              # 比喻思緒混亂，感情複雜。
百煉成鋼 100 1                              # 比喻經過長期鍛煉，變得非常堅強。
百裡挑一 100 1                              # 比喻極為優秀、難得的人或物。
百廢俱興 100 1                              # 比喻任事振作有為。
百戰百勝 100 1 100 3 200 13                 # 每戰必勝。比喻善戰。
百讀不厭 100 1                              # 形容文章寫得好，百看不煩，耐人尋味。
耳聽八方 8 3                                # 形容耳目靈敏機警。
低三下四 3 2 4 4 34 24                      # 地位卑微低賤。
判若兩人 2 3                                # 形容一個人的行為態度，前後截然不同。
含笑九泉 9 3                                # 表示死後也感到欣慰和高興。
坐擁百城 100 3                              # 比喻藏書極豐富。
形單影雙 2 4                                # 形容人無親無友、孤獨無依。
志在四方 4 3                                # 有遠大的抱負和理想。
決一雌雄 1 2                                # 指分出高下勝負。
沒三沒四 3 2 4 4 34 24                      # 不像樣、不正派。
身經百戰 100 3                              # 比喻閱歷多，經驗豐富。
身價百倍 100 3                              # 指聲名地位一下子大幅提高
身懷六甲 6 3                                # 指婦女懷孕。
兩小無猜 2 1                                # 男女小時候在一起玩耍，沒有猜疑。
兩全其美 2 1                                # 做事顧全雙方，使兩方面都得到好處。
兩豆塞耳 2 1                                # 比喻受到蒙蔽而看不見真相。
兩虎相爭 2 1                                # 比喻兩強互相爭鬥。
兩相情願 2 1                                # 雙方同意，心甘情願。
兩面三刀 2 1 3 3 23 13                      # 比喻居心不良，當面一套，背後一套。
兩敗俱傷 2 1                                # 雙方互相爭鬥，同受損害。
兩腳書櫥 2 1                                # 比喻死讀書，不知活用的人。
呼么喝六 6 4 16 24                          # 擲骰子時的喊聲。泛指賭博。也形容吆喝。
孟母三遷 3 3                                # 比喻注重孩子的教育，因此擇鄰而居。
明見萬里 10000 3                            # 比喻人有預見。
長年三老 3 3                                # 古時指船工。
勇冠三軍 3 3                                # 形容非常勇猛。
南面百城 100 3                              # 形容一個人的尊貴、富有。
垂涎三尺 3 3                                # 形容極其貪婪的樣子。也形容非常眼熱。
挑三揀四 3 2 4 4 34 24                      # 對事物反覆揀選，挑剔甚苛。
流芳百世 100 3                              # 美名流傳後世而不朽。
狡兔三窟 3 3                                # 比喻隱蔽的地方或方法多。
約法三章 3 3                                # 泛指事先約好或規定的事。
胡說八道 8 3                                # 沒有根據的亂說。
計出萬全 10000 3                            # 形容計畫十分周密。
韋編三絕 3 3                                # 比喻讀書勤奮，刻苦治學。
首鼠兩端 2 3                                # 拿不定主意。
個中三味 3 3                                # 事、物的精義與要訣。
家徒四壁 4 3                                # 形容十分貧困，一無所有。
氣象萬千 10000 3                            # 形容景象千變萬化，極為壯觀。
狼煙四起 4 3                                # 四處都是報警的煙火，指邊疆不平靜。
破綻百出 100 3                              # 比喻說話、做事漏洞很多。
退避三舍 3 3                                # 比喻退讓和迴避，避免衝突。
國士無雙 2 4                                # 國內獨一無二的優秀人才。
接二連三 2 2 3 4 23 24                      # 連續不斷。
掛一漏萬 10000 4 10000 24                   # 形容說得不全，遺漏很多。
推三阻四 3 2 4 4 34 24                      # 形容人處事不乾脆。
排除萬難 10000 3                            # 克服一切困難。
敝帚千金 1000 3                             # 比喻東西雖不好，但自己十分珍惜。
殺一儆百 100 4 100 24                       # 殺一個人，藉以警戒許多人。
清風兩袖 2 3                                # 形容官吏清廉，毫無貪贓枉法之事。
略知一二 12 34                              # 大概知道一點皮毛。
羞與為伍 5 4                                # 比喻把跟某人在一起認為是可恥的事。
雀躍三尺 3 3                                # 意指非常歡欣。
喙長三尺 3 3                                # 形容人善於辨說。
智勇雙全 2 3                                # 智慧與勇氣兩者兼備。
朝九晚五 9 2 5 4 95 24                      # 形容上班族日子正常平淡。
朝三暮四 3 2 4 4 34 24                      # 比喻常常變卦，反復無常。
森羅萬象 10000 3                            # 形容包含的內容極為豐富。
筆掃千軍 1000 3                             # 形容筆鋒銳利，無可匹敵。
華封三祝 3 3                                # 華州封人以長壽、富貴及多男子三願贈堯傳說。後用作祝頌之詞。
進退兩難 2 3                                # 形容處境困窘。
亂七八糟 78 23 7 2 8 3                      # 毫無條理。
勢不兩立 3 2                                # 比喻矛盾不可調和。
歲寒三友 3 3                                # 指松、竹、梅。
碎屍萬段 10000 3                            # 極言對罪大惡極者予以嚴厲的懲罰。
萬人空巷 10000 1                            # 形容擁擠、熱鬧的盛況。
萬死不辭 10000 1                            # 強烈表示願意拚死效勞。
萬家燈火 10000 1                            # 形容繁榮市鎮的夜景。
萬紫千紅 10000 1 1000 3                     # 形容群花盛開，多彩絢爛的景象。
罪該萬死 10000 3                            # 形容罪惡極大。
腰纏萬貫 10000 3                            # 比喻財富之多。
過五關斬六將 5 2 6 5 56 25                  # 比喻突破重重難關。
雷霆萬鈞 10000 3                            # 比喻威力強大，無法抗拒。
劃一不二 2 4 12 24                          # 比喻人言行一致。
寡二少雙 2 2 2 4 22 24                      # 形容非常突出、無可匹敵。
漏洞百出 100 3                              # 比喻說話、寫文章或做事破綻很多。
福無雙至 2 3                                # 指幸福不會接連的來到。
網開三面 3 3                                # 比喻寬大仁厚，對犯錯的人從寬處置。
聞一知十 10 4 10 24                         # 形容人稟賦聰敏，領悟力、類推力強。
蓋世無雙 2 4                                # 才能或武藝無人可與匹敵。
誓死不二 2 4                                # 形容意志專一不變。
說一不二 2 4 12 24                          # 說話算數，堅定不移。
說三道四 3 2 4 4 34 24                      # 胡亂批評、議論。
銘感五內 5 3                                # 比喻非常感激。
儀態萬千 10000 3 1000 4                     # 態度容貌皆美極。
數一數二 2 4 12 24                          # 出類拔萃。形容突出。
模棱兩可 2 3                                # 比喻含糊、不明確的意見、態度或主張等。
調三斡四 3 2 4 4 34 24                      # 指挑撥是非。
駑馬十駕 10 3                               # 比喻才智平庸的人，努力不懈也能趕得上聰明的人。
學富五車 5 3                                # 形容人書讀很多，學問淵博。
橫七豎八 7 2 8 4 78 24                      # 形容雜亂無條理。
橫掃千軍 1000 3                             # 氣勢威猛，消滅大量的敵軍。
獨一無二 2 4 12 24                          # 比喻最突出或極少見，沒有可比或相同的。
遺臭萬年 10000 3                            # 惡名永遠流傳下去，遭人唾罵。
龍生九子 9 3                                # 比喻人各有所好，不全然相同。
瞬息萬變 10000 3                            # 形容在極短的時間內變化迅速。
聲價十倍 10 3                               # 名譽身價大幅提升。
舉一反三 3 4 13 24                          # 比喻善於學習，能夠由此及彼。
舉世無雙 2 4                                # 形容最優秀或極稀有。
醜態百出 100 3                              # 各種醜惡的樣子都表現出來了。
雙足重繭 2 1                                # 形容奔走勞苦。
雙桂聯芳 2 1                                # 比喻兄弟二人俱獲功名。
雙宿雙飛 2 1 2 3 22 13                      # 比喻男女因情深而起居相依，形影不離。
雙喜臨門 2 1                                # 兩件喜事一起降臨家門。
雙管齊下 2 1                                # 指兩方面或兩件事情同時進行。
雙頭馬車 2 1                                # 形容兩種不同意見或作法，令人無所適從。
懲一儆百 100 4 100 24                       # 懲罰一個人，藉以警戒許多人。
顛三倒四 3 2 4 4 34 24                      # 形容混亂沒有條理或神志不清、翻來覆去。
鶉衣百結 100 3                              # 形容衣服破爛不堪。
鵬程萬里 10000 3                            # 比喻前程遠大，不可限量。
鶴鳴九皋 9 3                                # 比喻賢士身隱但卻名於世。
掂斤播兩 2 4                                # 比喻品評優劣或形容過分計較。

## end of data
